<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>Sulfur | A Project by Alex Hwang</title>
<style type="text/css">
body {
	text-align:center;
	background-color:black;
	color:white;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
    "Helvetica Neue", "Arial", sans-serif;
	font-weight: 300;
}
.title {
	font-size:70px;
	font-weight:Bold;
	margin:30px;
	font-family:"Helvetica", "Arial", sans-serif;
}
.title:hover {
	color:yellow;
	cursor:hand;
}
.subtitle {
	font-size:14px;
}
.subtitle:hover {
	color:yellow;
}
.intro {
	position:relative;
	top:5%;

}
a, a:visited, a:link, a:active {
	color:white;
	text-decoration:none;
	display:inline;
	// font-weight:bold;
	// font-family:"HelveticaNeue-UltraLight";
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
    "Helvetica Neue", "Arial", sans-serif;
	font-weight: 300;
}
a:hover {
	color:yellow;
}
#main {
	border:none;
	overflow:none;
	width:100%;
	height:100%;
}
.header {
	font-family:"Helvetica", "Arial", sans-serif;
	font-weight:Bold;
	font-size:20px;
}
.navi {
	margin-top:40px;
}
.info {
	margin-top:50px;
	margin-left:20%;
	margin-right:20%;
	// min-height:150px;

	line-height:1.5;

	padding:40px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
    "Helvetica Neue", "Arial", sans-serif;
	font-weight: 300;
	text-align:left;
	
	background-color:#fff;
	
	color:black;
	
	border-radius:10px;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -50px;
}
.footer, .push {
	height: 50px;
}
.main {
	position:relative;
	top:5%;
}
.right {
	
	position:absolute;
	right:20px; 
	text-align:right;
	z-index:10;
	
}
.left {
	float:left;

	border:1px solid grey;
	background-color:#DDD;
	padding:9px;
	text-align:center;
	
	margin-right:15px;
	
}
.yh {
	background-color:yellow;
}
.highlight {
	background-color:yellow;
	color:black !important;
	font-weight:bold !important;
	padding:2px;
	border-radius:3px;
}
.caption {
	font-size:10px;
	font-family:Verdana;
}

</style>
</head>
<body onload="init();">
<div class="right">
Coded by <span style="color:red;">Alex Hwang</span><br>
<br>
Key points highlighted: <a href="#" class="highlight" onclick="toggleHighlight();" id="toggleH">on</a>
<br><br>
<a href="#" class="header" onclick="unfoldInfo('bib')">Bibliography</a>
</div>
<div class="wrapper">


<script type="text/javascript" src="resources/jquery.min.js"></script>
<script type="text/javascript" src="resources/jquery-ui.js"></script>

<div class="intro">


<img src="img/sulfur.png" width="200px"/>
<div class="title">Sulfur<br><span style="font-family:Georgia;font-size:14px">&nbsp &#8593; &nbsp a project by Alex Hwang</span>
</div>
<div class="subtitle">A Project by <span style="color:red;">Alex Hwang</span>, who's in <span style="color:red;">Mr. Berghout</span>'s <span style="color:red;">3rd</span> period Science<br>
All Coding Done by Hand</div><br><br>
<a style="font-size:40px" href="#" onclick="initMain();" style="font-size:25px;">Enter</a>



</div>

<div class="main">
<br>
<img src="img/sulfur.png" width="150px"/>
<div class="title" onclick="window.location.reload()">
Sulfur<br><span style="font-family:Georgia;font-size:14px">&#8593;&nbsp a project by <span style="color:yellow">Alex Hwang</span></span>
</div>

<div class="navi">

<a href="#" class="header" onclick="unfoldInfo('basics')">The Basics</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('history')">History</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('properties')">Properties</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('found')">Occurrence</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('obtained')">Obtainment</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('uses')">Uses</a>
&nbsp|&nbsp
<a href="#" class="header" onclick="unfoldInfo('misc')">Miscellaneous</a>



</div>

<div class="info" id="info">

</div>





</div>


<script type="text/javascript">

var highlight = true;


/////////////////////////////////////////////////

function init() {
	$(".main").toggle();
}
function initMain() {
	$(".intro").toggle("drop");
	setTimeout('$(".main").toggle("drop");$(".info").hide();', '1000');
}
function unfoldInfo(id) {
		
	var info = document.getElementById("info");
	
	
	
	
	
	$.ajax({
		url: "text/"+id,
		success: function(data) {
			info.innerHTML = data;
		}
	})
	
	setTimeout('$(".info").show("drop");', '20');
	setTimeout(function () {
		if (highlight == false ) {
		var highlights = document.getElementById("info").getElementsByTagName("span");
		for (i=0;i<highlights.length;i++) {
			highlights[i].setAttribute("class", "yd");
		}
	}
	}, '20');
	
	
}
function highlight() {
	if (highlight == false ) {
		var highlights = document.getElementById("info").getElementsByTagName("span");
		for (i=0;i<highlights.length;i++) {
			highlights[i].setAttribute("class", "yd");
		}
	}
}
function toggleHighlight() {
	var a = document.getElementById("toggleH");
	if (a.innerHTML == "on") {
		a.innerHTML = "off";
		a.style.backgroundColor = "red";
		highlight = false;
	
			var highlights = document.getElementById("info").getElementsByTagName("span");
			for (i=0;i<highlights.length;i++) {
				highlights[i].setAttribute("class", "yd");
		}
				
	}
	else {
		a.innerHTML = "on";
		a.style.backgroundColor = "yellow";
		highlight = true;
		
			var highlights = document.getElementById("info").getElementsByTagName("span");
			for (i=0;i<highlights.length;i++) {
				highlights[i].setAttribute("class", "yh");
			}
		
	}
}
</script>
<div class="push"></div>
</div>

</body>
</html>